REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAfO7IMqMbLx3GaSF3LD3cDkz_rRfc-YYc
REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_IMAGEKIT_PUBLIC_KEY=public_DVWBp4sgEqUj6WwZ0IyKBs6so5E=
REACT_APP_AUTHENTICATION_ENDPOINT=/imagekit-authentication
REACT_APP_IMAGEKIT_URL=https://ik.imagekit.io/auewbfj8o
